<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/selectAllIcon"
        android:icon="@drawable/ic_select_all"
        android:orderInCategory="100"
        android:title="Select All"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/deleteIcon"
        android:icon="@drawable/ic_delete"
        android:orderInCategory="100"
        android:title="Delete Selected"
        app:showAsAction="always"
        />

</menu>