<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahanruwanga.medcarer.activity.UpdateAppointmentActivity"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarUpdateAppointment"
        android:background="@color/colorBackground">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backIconNewAppointment"
                android:src="@drawable/ic_action_navigation_arrow_back"
                android:layout_gravity="center_vertical|left"
                android:onClick="backIconClick"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Appointment"
                android:id="@+id/toolBarText"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarUpdateAppointment">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="12"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Venue"
                    android:textSize="16sp"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textAlignment="gravity"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/venueUpdateAppointment"
                    android:layout_weight="11.9"
                    android:background="@drawable/edit_text_design"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:layout_gravity="center_vertical|left"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLines="1"
                    android:maxLength="50"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="12"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Reason"
                    android:textSize="16sp"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textAlignment="gravity"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/reasonUpdateAppointment"
                    android:layout_weight="11.9"
                    android:background="@drawable/edit_text_design"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:layout_gravity="center_vertical|left"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLines="1"
                    android:maxLength="50"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="12"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Doctor"
                    android:textSize="16sp"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textAlignment="gravity"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/doctorUpdateAppointment"
                    android:layout_weight="11.9"
                    android:background="@drawable/edit_text_design"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:layout_gravity="center_vertical|left"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLines="1"
                    android:maxLength="50"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="12"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Clinic Phone"
                    android:textSize="16sp"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textAlignment="gravity"/>

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/clinicContactUpdateAppointment"
                    android:layout_weight="11.9"
                    android:background="@drawable/edit_text_design"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:layout_gravity="center_vertical|left"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:maxLength="10"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Date"
                    android:textSize="16sp"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textAlignment="gravity"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/dateUpdateAppointment"
                    android:background="@drawable/edit_text_design"
                    android:textAlignment="gravity"
                    android:text="Apr 45, 2018"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:onClick="openCalender"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_doctor"
                    android:onClick="openCalender"
                    android:padding="5dp"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Time"
                    android:textSize="16sp"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textAlignment="gravity"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/timeUpdateAppointment"
                    android:background="@drawable/edit_text_design"
                    android:textAlignment="gravity"
                    android:text="08:00 AM"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:onClick="openClockForAppointmentTime"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_doctor"
                    android:onClick="openClockForAppointmentTime"
                    android:padding="5dp"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Notify Time"
                    android:textSize="16sp"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textAlignment="gravity"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/notifyTimeUpdateAppointment"
                    android:background="@drawable/edit_text_design"
                    android:textAlignment="gravity"
                    android:text="08:00 AM"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:onClick="openClockForNotifyTime"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_doctor"
                    android:onClick="openClockForNotifyTime"
                    android:padding="5dp"
                    android:paddingRight="20dp"
                    android:paddingEnd="20dp"/>
            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/updateAppointment"
                android:text="UPDATE"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cancelAppointmentUpdate"
                android:text="CANCEL"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/colorWarning"/>

        </LinearLayout>
    </ScrollView>



</RelativeLayout>
