<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahanruwanga.medcarer.activity.UpdateAppointmentActivity"
    android:background="@color/colorAsh">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarUpdateAppointment"
        android:background="@color/colorBackground">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textColor="@color/colorBlack"
                android:layout_gravity="left"
                android:textSize="18sp"
                android:onClick="cancelUpdating"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="Save"
                android:textColor="@color/colorBlack"
                android:layout_gravity="right"
                android:textSize="18sp"
                android:onClick="updateAppointment"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/toolbarUpdateAppointment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/reasonLayout"
                app:cardCornerRadius="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/reasonUpdateAppointment"
                    android:hint="Reason"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/edit_text_design"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_create"
                    android:drawablePadding="5dp"
                    android:inputType="text"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/venueLayout"
                android:layout_below="@+id/reasonLayout"
                app:cardCornerRadius="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/venueUpdateAppointment"
                    android:hint="Venue"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/edit_text_design"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_notification"
                    android:drawablePadding="5dp"
                    android:inputType="text"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/doctorLayout"
                android:layout_below="@+id/venueLayout"
                app:cardCornerRadius="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/doctorUpdateAppointment"
                    android:hint="Doctor"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/edit_text_design"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_visibility"
                    android:drawablePadding="5dp"
                    android:inputType="text"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/contactLayout"
                android:layout_below="@+id/doctorLayout"
                app:cardCornerRadius="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/clinicContactUpdateAppointment"
                    android:hint="Clinic Contact Number"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/edit_text_design"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_download"
                    android:drawablePadding="5dp"
                    android:inputType="phone"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/dateLayout"
                android:layout_below="@+id/contactLayout"
                app:cardCornerRadius="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/dateUpdateAppointment"
                    android:hint="Date"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/edit_text_design"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_aboutme"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:inputType="date"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/timeLayout"
                android:layout_below="@+id/dateLayout"
                app:cardCornerRadius="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/timeUpdateAppointment"
                    android:hint="Appointment time"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/edit_text_design"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_aboutme"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:inputType="time"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:id="@+id/notifyTimeLayout"
                android:layout_below="@+id/timeLayout"
                app:cardCornerRadius="8dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/notifyTimeUpdateAppointment"
                    android:hint="Notify Time"
                    android:textColor="@color/colorBlack"
                    android:background="@drawable/edit_text_design"
                    android:padding="5dp"
                    android:drawableLeft="@drawable/ic_aboutme"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:inputType="time"/>
            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>



</RelativeLayout>
