<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahanruwanga.medcarer.activity.AddMedicalRecordActivity">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbar"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:paddingBottom="10dp"
        android:layout_below="@+id/toolbar">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Disease:"
                android:textSize="18dp"
                android:id="@+id/tv1"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv1"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="3dp"
                android:id="@+id/disease"
                android:hint="Name of Disease"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Medicine:"
                android:textSize="18dp"
                android:id="@+id/tv2"
                android:layout_below="@+id/disease"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/medicine"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tv2"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="30dp"
                android:hint="Name of Medicine"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Allergic:"
                android:textSize="18dp"
                android:id="@+id/tv3"
                android:layout_below="@+id/medicine"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/allergic"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tv3"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="30dp"
                android:hint="Yes or Not?"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date:"
                android:textSize="18dp"
                android:id="@+id/tv4"
                android:layout_below="@+id/allergic"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/date"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tv4"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="30dp"
                android:hint="Date"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Doctor:"
                android:textSize="18dp"
                android:id="@+id/tv5"
                android:layout_below="@+id/date"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doctor"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tv5"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="30dp"
                android:hint="Name of Doctor"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact:"
                android:textSize="18dp"
                android:id="@+id/tv6"
                android:layout_below="@+id/doctor"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/contact"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tv6"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="30dp"
                android:hint="Contact of Doctor"
                android:textColor="@color/colorBlack"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Description:"
                android:textSize="18dp"
                android:id="@+id/tv7"
                android:layout_below="@+id/contact"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorBlack"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/description"
                android:layout_marginRight="20dp"
                android:layout_below="@+id/tv7"
                android:layout_marginTop="3dp"
                android:layout_marginLeft="30dp"
                android:hint="Description here"
                android:textColor="@color/colorBlack" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:id="@+id/saveBtn"
                android:layout_below="@id/description"
                android:layout_alignRight="@+id/description"
                android:layout_marginTop="10dp"
                android:onClick="saveRecord"/>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
