<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sahanruwanga.medcarer.activity.ViewMedicationScheduleActivity"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarVieMedicalRecord"
        android:background="@color/colorBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backIconViewMedicationSchedule"
                android:src="@drawable/ic_action_navigation_arrow_back"
                android:layout_gravity="center_vertical|left"
                android:onClick="backIconClickViewMedicationSchedule"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editIconViewMedicationSchedule"
                android:src="@drawable/ic_create"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="15dp"
                android:padding="5dp"
                android:onClick="editIconClickViewMedicationSchedule"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Schedule Details"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_vertical|center_horizontal"/>
        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edit_text_style">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/edit_text_style">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Medicine"
                        android:textSize="16sp"
                        android:textColor="@color/colorHintText"
                        android:padding="5dp"
                        android:gravity="center|center_horizontal"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:text="Quantity"
                        android:textSize="16sp"
                        android:textColor="@color/colorHintText"
                        android:padding="5dp"
                        android:gravity="center|center_horizontal"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="6"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:id="@+id/medicineViewMedicationSchedule"
                        android:text="Panadol"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:gravity="center|center_horizontal"
                        android:textColor="@color/colorPrimary"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:id="@+id/quantityViewMedicationSchedule"
                        android:text="2"
                        android:textSize="16sp"
                        android:padding="5dp"
                        android:gravity="center|center_horizontal"
                        android:textColor="@color/colorPrimary"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/edit_text_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Start"
                    android:textColor="@color/colorHintText"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/startedTimeViewMedicationSchedule"
                    android:padding="5dp"
                    android:text="Apr 28, 2018 - 08:00 AM"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/edit_text_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Period"
                    android:textColor="@color/colorHintText"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/periodViewMedicationSchedule"
                    android:padding="5dp"
                    android:text="05 days, 05 hours, 02 mins"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/edit_text_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Next Time"
                    android:textColor="@color/colorHintText"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nextTakingTimeViewMedicationSchedule"
                    android:padding="5dp"
                    android:text="Apr 28, 2018 - 08:00 AM"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp"
                android:padding="5dp"
                android:background="@drawable/edit_text_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:text="Notify"
                    android:textColor="@color/colorHintText"
                    android:padding="5dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/notifyTimeViewMedicationSchedule"
                    android:padding="5dp"
                    android:text="02 mins"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="15dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
