<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahanruwanga.medcarer.activity.AddAppointmentActivity"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarAddAppointment"
        android:background="@color/colorBackground">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textColor="@color/colorBrown"
                android:layout_gravity="left"
                android:textStyle="bold"
                android:textSize="18sp"
                android:onClick="cancelSaving"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="SAVE"
                android:textColor="@color/colorBrown"
                android:layout_gravity="right"
                android:textStyle="bold"
                android:textSize="18sp"
                android:onClick="saveAppointment"/>
        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        app:cardBackgroundColor="@color/colorAsh"
        android:layout_below="@+id/toolbarAddAppointment">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reason"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/reasonAppointment"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/ic_create"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Venue"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/venueAppointment"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/ic_create"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:inputType="text"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Doctor"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/doctorAppointment"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/ic_visibility"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:inputType="textPersonName"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clinic Contact"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/clinicContactAppointment"
                    android:layout_margin="5dp"
                    android:drawableLeft="@drawable/ic_create"
                    android:drawablePadding="5dp"
                    android:maxLines="1"
                    android:maxLength="10"
                    android:inputType="phone"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment Date"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_doctor"
                        android:onClick="openCalender"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/dateAppointment"
                        android:text="9999-99-99"
                        android:layout_margin="5dp"
                        android:maxLines="1"
                        android:inputType="date"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Appointment Time"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_doctor"
                        android:onClick="openClockForAppointmentTime"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/timeAppointment"
                        android:text="00:00:00"
                        android:layout_margin="5dp"
                        android:maxLines="1"
                        android:inputType="time"/>
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Notify Time"
                    android:textSize="18sp"
                    android:textColor="@color/colorBlack"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_doctor"
                        android:onClick="openClockForNotifyTime"/>
                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/notifyTimeAppointment"
                        android:text="00:00:00"
                        android:layout_margin="5dp"
                        android:maxLines="1"
                        android:inputType="time"/>
                </LinearLayout>


        </LinearLayout>
        </ScrollView>
    </android.support.v7.widget.CardView>

</RelativeLayout>
