<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahanruwanga.medcarer.activity.NewAllergicMedicineActivity"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarNewAllergicMedicine"
        android:background="@color/colorBackground">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCEL"
                android:textColor="@color/colorWhite"
                android:layout_gravity="left"
                android:textSize="18sp"
                android:onClick="cancelSaving"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="right"
                android:text="SAVE"
                android:textColor="@color/colorWhite"
                android:layout_gravity="right"
                android:textSize="18sp"
                android:onClick="saveMedicine"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarNewAllergicMedicine"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:background="@drawable/edit_text_style">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Medicine"
                android:textSize="16sp"
                android:gravity="center_vertical|left"
                android:padding="10dp"
                android:textAlignment="gravity"/>

            <AutoCompleteTextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/newAllergicMedicine"
                android:layout_weight="11.9"
                android:background="@drawable/edit_text_design"
                android:textAlignment="gravity"
                android:padding="5dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical|left"
                android:inputType="textPersonName|textCapWords"
                android:maxLines="1">

            </AutoCompleteTextView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@drawable/edit_text_style">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Notes"
                android:textSize="16sp"
                android:gravity="center_vertical|left"
                android:padding="10dp"
                android:textAlignment="gravity"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/newAllergicMedicineNote"
                android:textAlignment="gravity"
                android:padding="5dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:layout_margin="5dp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center_vertical|left"
                android:inputType="text|textMultiLine"
                android:background="@drawable/edit_text_design_emptybackground"
                >

            </EditText>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
