<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sahanruwanga.medcarer.activity.UpdateMedicationScheduleActivity"
    android:background="@color/colorWhite">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toolbarUpdateMedicationSchedule"
        android:background="@color/colorBackground">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backIconUpdateMedicationSchedule"
                android:src="@drawable/ic_action_navigation_arrow_back"
                android:layout_gravity="center_vertical|left"
                android:onClick="backIconClickUpdateMedicationSchedule"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update Schedule"
                android:id="@+id/toolBarText"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/colorBlack"
                android:layout_gravity="center_horizontal|center_vertical"/>
        </FrameLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarUpdateMedicationSchedule">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="12"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Medicine"
                    android:textSize="16sp"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textAlignment="gravity"/>

                <AutoCompleteTextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/medicineUpdateMedicationSchedule"
                    android:layout_weight="11.9"
                    android:background="@drawable/edit_text_design"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:layout_gravity="center_vertical|left"
                    android:inputType="textPersonName|textCapWords"
                    android:maxLines="1"
                    android:maxLength="50"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="12"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Quantity"
                    android:textSize="16sp"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textAlignment="gravity"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:id="@+id/quantityUpdateMedicationSchedule"
                    android:layout_weight="10"
                    android:background="@drawable/edit_text_design"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:layout_gravity="center_vertical|left"
                    android:inputType="numberDecimal"
                    android:maxLines="1"
                    android:maxLength="5"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Started At"
                    android:textSize="16sp"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textAlignment="gravity"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/startDateUpdateMedicationSchedule"
                    android:background="@drawable/edit_text_design"
                    android:textAlignment="gravity"
                    android:text="Jan 01, 2018"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:onClick="openCalender"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/startTimeUpdateMedicationSchedule"
                    android:background="@drawable/edit_text_design_end_cover"
                    android:textAlignment="gravity"
                    android:text="08:00 AM"
                    android:textSize="16sp"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:paddingRight="15dp"
                    android:paddingEnd="15dp"
                    android:gravity="center_vertical|center_horizontal"
                    android:maxLines="1"
                    android:onClick="openClock"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="12"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Period"
                    android:textSize="16sp"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textAlignment="gravity"/>

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/periodDayUpdateMedicationSchedule"
                    android:background="@drawable/edit_text_design"
                    android:textAlignment="gravity"
                    android:text="00"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:layout_gravity="center_vertical|left"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="D"
                    android:textSize="16sp"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textAlignment="gravity"/>

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/periodHourUpdateMedicationSchedule"
                    android:background="@drawable/edit_text_design"
                    android:text="00"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:layout_gravity="center_vertical|left"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="H"
                    android:textSize="16sp"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textAlignment="gravity"/>

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/periodMinUpdateMedicationSchedule"
                    android:background="@drawable/edit_text_design"
                    android:text="00"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:layout_gravity="center_vertical|left"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="M"
                    android:textSize="16sp"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textAlignment="gravity"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:weightSum="12"
                android:orientation="horizontal"
                android:background="@drawable/edit_text_style">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Notify Before"
                    android:textSize="16sp"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textAlignment="gravity"/>

                <EditText
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:id="@+id/notifyMinUpdateMedicationSchedule"
                    android:background="@drawable/edit_text_design"
                    android:text="00"
                    android:textAlignment="gravity"
                    android:textColor="@color/colorPrimary"
                    android:padding="5dp"
                    android:paddingLeft="15dp"
                    android:paddingStart="15dp"
                    android:layout_gravity="center_vertical|left"
                    android:inputType="number"
                    android:maxLines="1"
                    android:maxLength="2"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="M"
                    android:textSize="16sp"
                    android:gravity="center_vertical|left"
                    android:padding="10dp"
                    android:textAlignment="gravity"/>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/updateUpdateMedicationSchedule"
                android:text="UPDATE"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_shape"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/cancelUpdateMedicationSchedule"
                android:text="CANCEL"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_shape"
                android:backgroundTint="@color/colorWarning"/>

        </LinearLayout>


    </ScrollView>

</RelativeLayout>
