<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contact Info"
            android:drawableLeft="@drawable/ic_create"
            android:drawableStart="@drawable/ic_create"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:drawablePadding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:weightSum="12"
            android:background="@drawable/edit_text_style">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:text="Phone"
                android:textSize="16sp"
                android:gravity="center_vertical|left"
                android:padding="10dp"
                android:textAlignment="gravity"/>

            <EditText
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/contactInfoPhone"
                android:layout_weight="5"
                android:background="@drawable/edit_text_design"
                android:textAlignment="gravity"
                android:padding="5dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:layout_gravity="center_vertical|left"
                android:inputType="phone"
                android:maxLines="1"
                android:maxLength="10">

            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@drawable/edit_text_style">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Address"
                android:textSize="16sp"
                android:gravity="center_vertical|left"
                android:padding="10dp"
                android:textAlignment="gravity"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/contactInfoAddress"
                android:textAlignment="gravity"
                android:padding="5dp"
                android:paddingLeft="15dp"
                android:paddingStart="15dp"
                android:layout_margin="5dp"
                android:layout_gravity="center_vertical|left"
                android:inputType="textPostalAddress|textMultiLine"
                android:background="@drawable/edit_text_design_emptybackground">

            </EditText>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/contactInfoSave"
            android:text="SAVE"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/contactInfoCancel"
            android:text="CANCEL"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorWarning"/>

    </LinearLayout>
</RelativeLayout>
