<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mainLayoutAppointmentList"
    android:padding="10dp">

    <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="5dp"
            android:id="@+id/cardViewAppointment"
            android:elevation="90dp"
            app:cardBackgroundColor="@color/colorCardView">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/appointmentCheckIcon"
                            android:src="@drawable/ic_check"
                            android:visibility="gone"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/appointmentVenue"
                            android:padding="5dp"
                            android:text="Sample Venue"
                            android:layout_gravity="left"
                            android:textSize="18sp"
                            android:textColor="@color/colorBrown"
                            />
                    </LinearLayout>


                    <Switch
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="right|center_vertical"
                        android:id="@+id/appointmentSwitch"/>

                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/appointmentDate"
                        android:padding="5dp"
                        android:text="2018-02-03"
                        android:textColor="@color/colorBlack"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/appointmentTime"
                        android:padding="5dp"
                        android:text="08:00 AM"
                        android:layout_marginLeft="15dp"
                        android:textColor="@color/colorBlack"
                        />

                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>



</LinearLayout>
