<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:drawableLeft="@drawable/ic_create"
            android:drawableStart="@drawable/ic_create"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:drawablePadding="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@drawable/edit_text_style">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/userProfileName"
                android:padding="10dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:layout_margin="5dp"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:maxLength="100"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/edit_text_design_emptybackground"
                android:hint="Your Name . . .">

            </EditText>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/userProfileNameSave"
            android:text="SAVE"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_shape"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/userProfileNameCancel"
            android:text="CANCEL"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/colorWarning"/>

    </LinearLayout>
</RelativeLayout>
